<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="272dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:text="Password"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="331dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik disini untuk"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/design_default_color_on_secondary"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>